# tmall

./: pom.xml
src/main/java/com/tmall/: App.java
src/main/java/com/tmall/action/: Hello.java  UserController.java
src/main/java/com/tmall/config/shiro/: DatabaseRealm.java  ShiroConfiguration.java
src/main/java/com/tmall/entity/: Permission.java  Result.java  Role.java  User.java
src/main/java/com/tmall/filter/: URLPathMatchingFilter.java
src/main/java/com/tmall/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tmall/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/tmall/util/: EncryptDecryptUtil.java  SpringContextUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp  regist.jsp  web.xml
src/main/webapp/module/: head.jsp
src/main/webapp/static/css/: admin.css
